{
  "name": "E.D",
  "short_name": "E.D",
  "description": "Editor de descripción para Free Fire",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230c0c0e' width='100' height='100'/><text y='.72em' x='50%' text-anchor='middle' font-size='52' font-family='system-ui' font-weight='700' fill='%23e8e8ec'>E.D</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
